# compose-multiplatform-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  ios_unbound_symbol.patch  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/myapplication/: MainActivity.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosEntryPoint/: build.gradle.kts
iosEntryPoint/src/iosMain/kotlin/: Main.ios.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/: Test.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: Answer.kt  App.kt  BasicNavigationScreen.kt  FavoritesTab.kt  HomeTab.kt  ProfileTab.kt  Question.kt  QuestionScreen.kt  Quiz.kt  ScoreScreen.kt  TabContent.kt  WelcomeScreen.kt
shared/src/jsMain/kotlin/: Actuals.kt
shared/src/jsMain/resources/: index.html
shared/src/macosMain/kotlin/: Main.macos.kt
